<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.tnf.mspr2.groupeC.pojos</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.tnf.mspr2.groupeC.pojos.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_adress">customer_adress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_birthdate">customer_birthdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_drivinglicence">customer_drivinglicence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_firstname">customer_firstname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_forgetmedate">customer_forgetmedate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_gdprapproval">customer_gdprapproval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_gdprapprovaldate">customer_gdprapprovaldate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_id">customer_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_identitydocnumber">customer_identitydocnumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_lastname">customer_lastname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_login">customer_login</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_password">customer_password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_phonenumber">customer_phonenumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_postcode">customer_postcode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_profile">customer_profile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_registrationdate">customer_registrationdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_termsapproval">customer_termsapproval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer_termsapprovaldate">customer_termsapprovaldate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mail">mail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlQuery">sqlQuery</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.util.Date,java.util.Date,java.lang.String,int,java.util.Date,java.lang.String,int,int,java.util.Date,java.lang.String,int,java.lang.String,java.util.Date,int)">Client</a></span>&#8203;(int&nbsp;customer_id,
      java.lang.String&nbsp;customer_lastname,
      java.lang.String&nbsp;customer_firstname,
      int&nbsp;customer_login,
      java.lang.String&nbsp;customer_password,
      java.util.Date&nbsp;customer_registrationdate,
      java.util.Date&nbsp;customer_birthdate,
      java.lang.String&nbsp;customer_drivinglicence,
      int&nbsp;customer_gdprapproval,
      java.util.Date&nbsp;customer_gdprapprovaldate,
      java.lang.String&nbsp;mail,
      int&nbsp;customer_phonenumber,
      int&nbsp;customer_termsapproval,
      java.util.Date&nbsp;customer_termsapprovaldate,
      java.lang.String&nbsp;customer_adress,
      int&nbsp;customer_postcode,
      java.lang.String&nbsp;customer_identitydocnumber,
      java.util.Date&nbsp;customer_forgetmedate,
      int&nbsp;customer_profile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_adress()">getCustomer_adress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_birthdate()">getCustomer_birthdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_drivinglicence()">getCustomer_drivinglicence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_firstname()">getCustomer_firstname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_forgetmedate()">getCustomer_forgetmedate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_gdprapproval()">getCustomer_gdprapproval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_gdprapprovaldate()">getCustomer_gdprapprovaldate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_id()">getCustomer_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_identitydocnumber()">getCustomer_identitydocnumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_lastname()">getCustomer_lastname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_login()">getCustomer_login</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_password()">getCustomer_password</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_phonenumber()">getCustomer_phonenumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_postcode()">getCustomer_postcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_profile()">getCustomer_profile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_registrationdate()">getCustomer_registrationdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_termsapproval()">getCustomer_termsapproval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_termsapprovaldate()">getCustomer_termsapprovaldate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMail()">getMail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlQuery()">getSqlQuery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_adress(java.lang.String)">setCustomer_adress</a></span>&#8203;(java.lang.String&nbsp;customer_adress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_birthdate(java.util.Date)">setCustomer_birthdate</a></span>&#8203;(java.util.Date&nbsp;customer_birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_drivinglicence(java.lang.String)">setCustomer_drivinglicence</a></span>&#8203;(java.lang.String&nbsp;customer_drivinglicence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_firstname(java.lang.String)">setCustomer_firstname</a></span>&#8203;(java.lang.String&nbsp;customer_firstname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_forgetmedate(java.util.Date)">setCustomer_forgetmedate</a></span>&#8203;(java.util.Date&nbsp;customer_forgetmedate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_gdprapproval(int)">setCustomer_gdprapproval</a></span>&#8203;(int&nbsp;customer_gdprapproval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_gdprapprovaldate(java.util.Date)">setCustomer_gdprapprovaldate</a></span>&#8203;(java.util.Date&nbsp;customer_gdprapprovaldate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_id(int)">setCustomer_id</a></span>&#8203;(int&nbsp;customer_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_identitydocnumber(java.lang.String)">setCustomer_identitydocnumber</a></span>&#8203;(java.lang.String&nbsp;customer_identitydocnumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_lastname(java.lang.String)">setCustomer_lastname</a></span>&#8203;(java.lang.String&nbsp;customer_lastname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_login(int)">setCustomer_login</a></span>&#8203;(int&nbsp;customer_login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_password(java.lang.String)">setCustomer_password</a></span>&#8203;(java.lang.String&nbsp;customer_password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_phonenumber(int)">setCustomer_phonenumber</a></span>&#8203;(int&nbsp;customer_phonenumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_postcode(int)">setCustomer_postcode</a></span>&#8203;(int&nbsp;customer_postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_profile(int)">setCustomer_profile</a></span>&#8203;(int&nbsp;customer_profile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_registrationdate(java.util.Date)">setCustomer_registrationdate</a></span>&#8203;(java.util.Date&nbsp;customer_registrationdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_termsapproval(int)">setCustomer_termsapproval</a></span>&#8203;(int&nbsp;customer_termsapproval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_termsapprovaldate(java.util.Date)">setCustomer_termsapprovaldate</a></span>&#8203;(java.util.Date&nbsp;customer_termsapprovaldate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMail(java.lang.String)">setMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="customer_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_id</h4>
<pre>private&nbsp;int customer_id</pre>
</li>
</ul>
<a id="customer_lastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_lastname</h4>
<pre>private&nbsp;java.lang.String customer_lastname</pre>
</li>
</ul>
<a id="customer_firstname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_firstname</h4>
<pre>private&nbsp;java.lang.String customer_firstname</pre>
</li>
</ul>
<a id="customer_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_login</h4>
<pre>private&nbsp;int customer_login</pre>
</li>
</ul>
<a id="customer_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_password</h4>
<pre>private&nbsp;java.lang.String customer_password</pre>
</li>
</ul>
<a id="customer_registrationdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_registrationdate</h4>
<pre>private&nbsp;java.util.Date customer_registrationdate</pre>
</li>
</ul>
<a id="customer_birthdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_birthdate</h4>
<pre>private&nbsp;java.util.Date customer_birthdate</pre>
</li>
</ul>
<a id="customer_drivinglicence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_drivinglicence</h4>
<pre>private&nbsp;java.lang.String customer_drivinglicence</pre>
</li>
</ul>
<a id="customer_gdprapproval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_gdprapproval</h4>
<pre>private&nbsp;int customer_gdprapproval</pre>
</li>
</ul>
<a id="customer_gdprapprovaldate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_gdprapprovaldate</h4>
<pre>private&nbsp;java.util.Date customer_gdprapprovaldate</pre>
</li>
</ul>
<a id="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;java.lang.String mail</pre>
</li>
</ul>
<a id="customer_phonenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_phonenumber</h4>
<pre>private&nbsp;int customer_phonenumber</pre>
</li>
</ul>
<a id="customer_termsapproval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_termsapproval</h4>
<pre>private&nbsp;int customer_termsapproval</pre>
</li>
</ul>
<a id="customer_termsapprovaldate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_termsapprovaldate</h4>
<pre>private&nbsp;java.util.Date customer_termsapprovaldate</pre>
</li>
</ul>
<a id="customer_adress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_adress</h4>
<pre>private&nbsp;java.lang.String customer_adress</pre>
</li>
</ul>
<a id="customer_postcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_postcode</h4>
<pre>private&nbsp;int customer_postcode</pre>
</li>
</ul>
<a id="customer_identitydocnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_identitydocnumber</h4>
<pre>private&nbsp;java.lang.String customer_identitydocnumber</pre>
</li>
</ul>
<a id="customer_forgetmedate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_forgetmedate</h4>
<pre>private&nbsp;java.util.Date customer_forgetmedate</pre>
</li>
</ul>
<a id="customer_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_profile</h4>
<pre>private&nbsp;int customer_profile</pre>
</li>
</ul>
<a id="sqlQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlQuery</h4>
<pre>private&nbsp;java.lang.String sqlQuery</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,java.lang.String,java.util.Date,java.util.Date,java.lang.String,int,java.util.Date,java.lang.String,int,int,java.util.Date,java.lang.String,int,java.lang.String,java.util.Date,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(int&nbsp;customer_id,
              java.lang.String&nbsp;customer_lastname,
              java.lang.String&nbsp;customer_firstname,
              int&nbsp;customer_login,
              java.lang.String&nbsp;customer_password,
              java.util.Date&nbsp;customer_registrationdate,
              java.util.Date&nbsp;customer_birthdate,
              java.lang.String&nbsp;customer_drivinglicence,
              int&nbsp;customer_gdprapproval,
              java.util.Date&nbsp;customer_gdprapprovaldate,
              java.lang.String&nbsp;mail,
              int&nbsp;customer_phonenumber,
              int&nbsp;customer_termsapproval,
              java.util.Date&nbsp;customer_termsapprovaldate,
              java.lang.String&nbsp;customer_adress,
              int&nbsp;customer_postcode,
              java.lang.String&nbsp;customer_identitydocnumber,
              java.util.Date&nbsp;customer_forgetmedate,
              int&nbsp;customer_profile)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomer_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_id()</pre>
</li>
</ul>
<a id="setCustomer_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_id&#8203;(int&nbsp;customer_id)</pre>
</li>
</ul>
<a id="getCustomer_lastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_lastname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_lastname()</pre>
</li>
</ul>
<a id="setCustomer_lastname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_lastname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_lastname&#8203;(java.lang.String&nbsp;customer_lastname)</pre>
</li>
</ul>
<a id="getCustomer_firstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_firstname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_firstname()</pre>
</li>
</ul>
<a id="setCustomer_firstname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_firstname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_firstname&#8203;(java.lang.String&nbsp;customer_firstname)</pre>
</li>
</ul>
<a id="getCustomer_login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_login</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_login()</pre>
</li>
</ul>
<a id="setCustomer_login(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_login&#8203;(int&nbsp;customer_login)</pre>
</li>
</ul>
<a id="getCustomer_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_password</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_password()</pre>
</li>
</ul>
<a id="setCustomer_password(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_password</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_password&#8203;(java.lang.String&nbsp;customer_password)</pre>
</li>
</ul>
<a id="getCustomer_registrationdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_registrationdate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCustomer_registrationdate()</pre>
</li>
</ul>
<a id="setCustomer_registrationdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_registrationdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_registrationdate&#8203;(java.util.Date&nbsp;customer_registrationdate)</pre>
</li>
</ul>
<a id="getCustomer_birthdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_birthdate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCustomer_birthdate()</pre>
</li>
</ul>
<a id="setCustomer_birthdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_birthdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_birthdate&#8203;(java.util.Date&nbsp;customer_birthdate)</pre>
</li>
</ul>
<a id="getCustomer_drivinglicence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_drivinglicence</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_drivinglicence()</pre>
</li>
</ul>
<a id="setCustomer_drivinglicence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_drivinglicence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_drivinglicence&#8203;(java.lang.String&nbsp;customer_drivinglicence)</pre>
</li>
</ul>
<a id="getCustomer_gdprapproval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_gdprapproval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_gdprapproval()</pre>
</li>
</ul>
<a id="setCustomer_gdprapproval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_gdprapproval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_gdprapproval&#8203;(int&nbsp;customer_gdprapproval)</pre>
</li>
</ul>
<a id="getCustomer_gdprapprovaldate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_gdprapprovaldate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCustomer_gdprapprovaldate()</pre>
</li>
</ul>
<a id="setCustomer_gdprapprovaldate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_gdprapprovaldate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_gdprapprovaldate&#8203;(java.util.Date&nbsp;customer_gdprapprovaldate)</pre>
</li>
</ul>
<a id="getMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMail()</pre>
</li>
</ul>
<a id="setMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMail&#8203;(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a id="getCustomer_phonenumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_phonenumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_phonenumber()</pre>
</li>
</ul>
<a id="setCustomer_phonenumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_phonenumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_phonenumber&#8203;(int&nbsp;customer_phonenumber)</pre>
</li>
</ul>
<a id="getCustomer_termsapproval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_termsapproval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_termsapproval()</pre>
</li>
</ul>
<a id="setCustomer_termsapproval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_termsapproval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_termsapproval&#8203;(int&nbsp;customer_termsapproval)</pre>
</li>
</ul>
<a id="getCustomer_termsapprovaldate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_termsapprovaldate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCustomer_termsapprovaldate()</pre>
</li>
</ul>
<a id="setCustomer_termsapprovaldate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_termsapprovaldate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_termsapprovaldate&#8203;(java.util.Date&nbsp;customer_termsapprovaldate)</pre>
</li>
</ul>
<a id="getCustomer_adress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_adress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_adress()</pre>
</li>
</ul>
<a id="setCustomer_adress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_adress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_adress&#8203;(java.lang.String&nbsp;customer_adress)</pre>
</li>
</ul>
<a id="getCustomer_postcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_postcode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_postcode()</pre>
</li>
</ul>
<a id="setCustomer_postcode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_postcode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_postcode&#8203;(int&nbsp;customer_postcode)</pre>
</li>
</ul>
<a id="getCustomer_identitydocnumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_identitydocnumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_identitydocnumber()</pre>
</li>
</ul>
<a id="setCustomer_identitydocnumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_identitydocnumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_identitydocnumber&#8203;(java.lang.String&nbsp;customer_identitydocnumber)</pre>
</li>
</ul>
<a id="getCustomer_forgetmedate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_forgetmedate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCustomer_forgetmedate()</pre>
</li>
</ul>
<a id="setCustomer_forgetmedate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_forgetmedate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_forgetmedate&#8203;(java.util.Date&nbsp;customer_forgetmedate)</pre>
</li>
</ul>
<a id="getCustomer_profile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_profile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_profile()</pre>
</li>
</ul>
<a id="setCustomer_profile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_profile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_profile&#8203;(int&nbsp;customer_profile)</pre>
</li>
</ul>
<a id="getSqlQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlQuery</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSqlQuery()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
