<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.tnf.mspr2.groupeC.pojos</a></div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.tnf.mspr2.groupeC.pojos.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maxime

 Classe Vehicule permet de créer un objet à partir de la base de données</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fk_vehiclecategory_id">fk_vehiclecategory_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlQuery">sqlQuery</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlQueryUpdate">sqlQueryUpdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_brand">vehicle_brand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_id">vehicle_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_insurancepolicy">vehicle_insurancepolicy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_licenceplate">vehicle_licenceplate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_model">vehicle_model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_numberofseats">vehicle_numberofseats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_standarddailyrate">vehicle_standarddailyrate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle_status">vehicle_status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vehicle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Double,int)">Vehicle</a></span>&#8203;(int&nbsp;vehicle_id,
       int&nbsp;fk_vehiclecategory_id,
       java.lang.String&nbsp;vehicle_brand,
       java.lang.String&nbsp;vehicle_model,
       java.lang.String&nbsp;vehicle_licenceplate,
       int&nbsp;vehicle_status,
       java.lang.String&nbsp;vehicle_insurancepolicy,
       java.lang.Double&nbsp;vehicle_standarddailyrate,
       int&nbsp;vehicle_numberofseats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFk_vehiclecategory_id()">getFk_vehiclecategory_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlQuery()">getSqlQuery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlQueryUpdate()">getSqlQueryUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_brand()">getVehicle_brand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_id()">getVehicle_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_insurancepolicy()">getVehicle_insurancepolicy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_licenceplate()">getVehicle_licenceplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_model()">getVehicle_model</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_numberofseats()">getVehicle_numberofseats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_standarddailyrate()">getVehicle_standarddailyrate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle_status()">getVehicle_status</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFk_vehiclecategory_id(int)">setFk_vehiclecategory_id</a></span>&#8203;(int&nbsp;fk_vehiclecategory_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_brand(java.lang.String)">setVehicle_brand</a></span>&#8203;(java.lang.String&nbsp;vehicle_brand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_id(int)">setVehicle_id</a></span>&#8203;(int&nbsp;vehicle_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_insurancepolicy(java.lang.String)">setVehicle_insurancepolicy</a></span>&#8203;(java.lang.String&nbsp;vehicle_insurancepolicy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_licenceplate(java.lang.String)">setVehicle_licenceplate</a></span>&#8203;(java.lang.String&nbsp;vehicle_licenceplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_model(java.lang.String)">setVehicle_model</a></span>&#8203;(java.lang.String&nbsp;vehicle_model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_numberofseats(int)">setVehicle_numberofseats</a></span>&#8203;(int&nbsp;vehicle_numberofseats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_standarddailyrate(java.lang.Double)">setVehicle_standarddailyrate</a></span>&#8203;(java.lang.Double&nbsp;vehicle_standarddailyrate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicle_status(int)">setVehicle_status</a></span>&#8203;(int&nbsp;vehicle_status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vehicle_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_id</h4>
<pre>private&nbsp;int vehicle_id</pre>
</li>
</ul>
<a id="fk_vehiclecategory_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fk_vehiclecategory_id</h4>
<pre>private&nbsp;int fk_vehiclecategory_id</pre>
</li>
</ul>
<a id="vehicle_brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_brand</h4>
<pre>private&nbsp;java.lang.String vehicle_brand</pre>
</li>
</ul>
<a id="vehicle_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_model</h4>
<pre>private&nbsp;java.lang.String vehicle_model</pre>
</li>
</ul>
<a id="vehicle_licenceplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_licenceplate</h4>
<pre>private&nbsp;java.lang.String vehicle_licenceplate</pre>
</li>
</ul>
<a id="vehicle_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_status</h4>
<pre>private&nbsp;int vehicle_status</pre>
</li>
</ul>
<a id="vehicle_insurancepolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_insurancepolicy</h4>
<pre>private&nbsp;java.lang.String vehicle_insurancepolicy</pre>
</li>
</ul>
<a id="vehicle_standarddailyrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_standarddailyrate</h4>
<pre>private&nbsp;java.lang.Double vehicle_standarddailyrate</pre>
</li>
</ul>
<a id="vehicle_numberofseats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_numberofseats</h4>
<pre>private&nbsp;int vehicle_numberofseats</pre>
</li>
</ul>
<a id="sqlQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlQuery</h4>
<pre>private&nbsp;java.lang.String sqlQuery</pre>
</li>
</ul>
<a id="sqlQueryUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlQueryUpdate</h4>
<pre>private&nbsp;java.lang.String sqlQueryUpdate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(int&nbsp;vehicle_id,
               int&nbsp;fk_vehiclecategory_id,
               java.lang.String&nbsp;vehicle_brand,
               java.lang.String&nbsp;vehicle_model,
               java.lang.String&nbsp;vehicle_licenceplate,
               int&nbsp;vehicle_status,
               java.lang.String&nbsp;vehicle_insurancepolicy,
               java.lang.Double&nbsp;vehicle_standarddailyrate,
               int&nbsp;vehicle_numberofseats)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVehicle_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVehicle_id()</pre>
</li>
</ul>
<a id="setVehicle_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_id&#8203;(int&nbsp;vehicle_id)</pre>
</li>
</ul>
<a id="getVehicle_brand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_brand</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVehicle_brand()</pre>
</li>
</ul>
<a id="setVehicle_brand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_brand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_brand&#8203;(java.lang.String&nbsp;vehicle_brand)</pre>
</li>
</ul>
<a id="getVehicle_licenceplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_licenceplate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVehicle_licenceplate()</pre>
</li>
</ul>
<a id="setVehicle_licenceplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_licenceplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_licenceplate&#8203;(java.lang.String&nbsp;vehicle_licenceplate)</pre>
</li>
</ul>
<a id="getVehicle_status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_status</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVehicle_status()</pre>
</li>
</ul>
<a id="setVehicle_status(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_status</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_status&#8203;(int&nbsp;vehicle_status)</pre>
</li>
</ul>
<a id="getVehicle_insurancepolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_insurancepolicy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVehicle_insurancepolicy()</pre>
</li>
</ul>
<a id="setVehicle_insurancepolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_insurancepolicy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_insurancepolicy&#8203;(java.lang.String&nbsp;vehicle_insurancepolicy)</pre>
</li>
</ul>
<a id="getVehicle_standarddailyrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_standarddailyrate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getVehicle_standarddailyrate()</pre>
</li>
</ul>
<a id="setVehicle_standarddailyrate(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_standarddailyrate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_standarddailyrate&#8203;(java.lang.Double&nbsp;vehicle_standarddailyrate)</pre>
</li>
</ul>
<a id="getVehicle_model()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_model</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVehicle_model()</pre>
</li>
</ul>
<a id="setVehicle_model(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_model</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_model&#8203;(java.lang.String&nbsp;vehicle_model)</pre>
</li>
</ul>
<a id="getFk_vehiclecategory_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFk_vehiclecategory_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFk_vehiclecategory_id()</pre>
</li>
</ul>
<a id="setFk_vehiclecategory_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFk_vehiclecategory_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFk_vehiclecategory_id&#8203;(int&nbsp;fk_vehiclecategory_id)</pre>
</li>
</ul>
<a id="getVehicle_numberofseats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle_numberofseats</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVehicle_numberofseats()</pre>
</li>
</ul>
<a id="setVehicle_numberofseats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicle_numberofseats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehicle_numberofseats&#8203;(int&nbsp;vehicle_numberofseats)</pre>
</li>
</ul>
<a id="getSqlQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlQuery</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSqlQuery()</pre>
</li>
</ul>
<a id="getSqlQueryUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlQueryUpdate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSqlQueryUpdate()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
