<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">AddVehicleServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet Permettant d'ajouter un véhicule à la BDD</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/AjouterClient.html" title="class in fr.tnf.mspr2.groupeC.servlets">AjouterClient</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class Ajouter</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/AjouterServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">AjouterServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant d'ajouter un client</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/controllers/ClientDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">ClientDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/controllers/ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/controllers/CustomerDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">CustomerDao</a></td>
<th class="colLast" scope="row">
<div class="block">Dao permettant de connecter à la base de données table client</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/DeleteVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">DeleteVehicleServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant de supprimer un véhicule</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/IndexServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">IndexServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet d'accueil du back office</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/InscriptionServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">InscriptionServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant l'enregistrement d'un client dans la BDD</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/ModifyVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">ModifyVehicleServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant la mise à jour d'un véhicule</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/API/ShowVehicleDetailsServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets.API">ShowVehicleDetailsServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant d'afficher les détails d'un véhicule en JSON</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/controllers/VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></td>
<th class="colLast" scope="row">
<div class="block">DAO de connection à la table des véhicules</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/VehicleListServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">VehicleListServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant de récupérer la liste des véhicules</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/tnf/mspr2/groupeC/servlets/API/VehiculeServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets.API">VehiculeServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet permettant de renvoyer un JSON avec la liste des vehicules</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
