<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>Uses of Class fr.tnf.mspr2.groupeC.controllers.VehicleDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.tnf.mspr2.groupeC.controllers.VehicleDao";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.tnf.mspr2.groupeC.controllers.VehicleDao" class="title">Uses of Class<br>fr.tnf.mspr2.groupeC.controllers.VehicleDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.tnf.mspr2.groupeC.servlets">fr.tnf.mspr2.groupeC.servlets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.tnf.mspr2.groupeC.servlets.API">fr.tnf.mspr2.groupeC.servlets.API</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.tnf.mspr2.groupeC.servlets">
<!--   -->
</a>
<h3>Uses of <a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a> in <a href="../../servlets/package-summary.html">fr.tnf.mspr2.groupeC.servlets</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../servlets/package-summary.html">fr.tnf.mspr2.groupeC.servlets</a> that return <a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddVehicleServlet.</span><code><span class="memberNameLink"><a href="../../servlets/AddVehicleServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
       <a href="../ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a>&nbsp;myConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteVehicleServlet.</span><code><span class="memberNameLink"><a href="../../servlets/DeleteVehicleServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
       <a href="../ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a>&nbsp;myConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifyVehicleServlet.</span><code><span class="memberNameLink"><a href="../../servlets/ModifyVehicleServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
       <a href="../ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a>&nbsp;myConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleListServlet.</span><code><span class="memberNameLink"><a href="../../servlets/VehicleListServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
       <a href="../ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a>&nbsp;myConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.tnf.mspr2.groupeC.servlets.API">
<!--   -->
</a>
<h3>Uses of <a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a> in <a href="../../servlets/API/package-summary.html">fr.tnf.mspr2.groupeC.servlets.API</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../servlets/API/package-summary.html">fr.tnf.mspr2.groupeC.servlets.API</a> that return <a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowVehicleDetailsServlet.</span><code><span class="memberNameLink"><a href="../../servlets/API/ShowVehicleDetailsServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
       <a href="../ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a>&nbsp;myConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculeServlet.</span><code><span class="memberNameLink"><a href="../../servlets/API/VehiculeServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
       <a href="../ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a>&nbsp;myConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
