<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html#addClient(fr.tnf.mspr2.groupeC.pojos.Client)">addClient(Client)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">ClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/CustomerDao.html#addCustomer(java.lang.String,java.lang.String)">addCustomer(String, String)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/CustomerDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html#addVehicle(fr.tnf.mspr2.groupeC.pojos.Vehicle)">addVehicle(Vehicle)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets"><span class="typeNameLink">AddVehicleServlet</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/servlets/package-summary.html">fr.tnf.mspr2.groupeC.servlets</a></dt>
<dd>
<div class="block">Servlet Permettant d'ajouter un véhicule à la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html#%3Cinit%3E()">AddVehicleServlet()</a></span> - Constructor for class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">AddVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tnf/mspr2/groupeC/servlets/AjouterClient.html" title="class in fr.tnf.mspr2.groupeC.servlets"><span class="typeNameLink">AjouterClient</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/servlets/package-summary.html">fr.tnf.mspr2.groupeC.servlets</a></dt>
<dd>
<div class="block">Servlet implementation class Ajouter</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/AjouterClient.html#%3Cinit%3E()">AjouterClient()</a></span> - Constructor for class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/AjouterClient.html" title="class in fr.tnf.mspr2.groupeC.servlets">AjouterClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tnf/mspr2/groupeC/servlets/AjouterServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets"><span class="typeNameLink">AjouterServlet</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/servlets/package-summary.html">fr.tnf.mspr2.groupeC.servlets</a></dt>
<dd>
<div class="block">Servlet permettant d'ajouter un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/AjouterServlet.html#%3Cinit%3E()">AjouterServlet()</a></span> - Constructor for class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/AjouterServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">AjouterServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
