<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos"><span class="typeNameLink">Client</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/pojos/package-summary.html">fr.tnf.mspr2.groupeC.pojos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.util.Date,java.util.Date,java.lang.String,int,java.util.Date,java.lang.String,int,int,java.util.Date,java.lang.String,int,java.lang.String,java.util.Date,int)">Client(int, String, String, int, String, Date, Date, String, int, Date, String, int, int, Date, String, int, String, Date, int)</a></span> - Constructor for class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html" title="class in fr.tnf.mspr2.groupeC.controllers"><span class="typeNameLink">ClientDao</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/controllers/package-summary.html">fr.tnf.mspr2.groupeC.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html#%3Cinit%3E(java.sql.Connection)">ClientDao(Connection)</a></span> - Constructor for class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">ClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tnf/mspr2/groupeC/controllers/ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers"><span class="typeNameLink">ConnexionDatabase</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/controllers/package-summary.html">fr.tnf.mspr2.groupeC.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/ConnexionDatabase.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ConnexionDatabase(String, String, String, String)</a></span> - Constructor for class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_adress">customer_adress</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_birthdate">customer_birthdate</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_drivinglicence">customer_drivinglicence</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_firstname">customer_firstname</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_forgetmedate">customer_forgetmedate</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_gdprapproval">customer_gdprapproval</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_gdprapprovaldate">customer_gdprapprovaldate</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_id">customer_id</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_identitydocnumber">customer_identitydocnumber</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_lastname">customer_lastname</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_login">customer_login</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_password">customer_password</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_phonenumber">customer_phonenumber</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_postcode">customer_postcode</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_profile">customer_profile</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_registrationdate">customer_registrationdate</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_termsapproval">customer_termsapproval</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#customer_termsapprovaldate">customer_termsapprovaldate</a></span> - Variable in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/tnf/mspr2/groupeC/controllers/CustomerDao.html" title="class in fr.tnf.mspr2.groupeC.controllers"><span class="typeNameLink">CustomerDao</span></a> - Class in <a href="../fr/tnf/mspr2/groupeC/controllers/package-summary.html">fr.tnf.mspr2.groupeC.controllers</a></dt>
<dd>
<div class="block">Dao permettant de connecter à la base de données table client</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/CustomerDao.html#%3Cinit%3E(java.sql.Connection)">CustomerDao(Connection)</a></span> - Constructor for class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/CustomerDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">CustomerDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
