<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jul 18 22:48:47 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html#getClientList(java.lang.String)">getClientList(String)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/ClientDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">ClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_adress()">getCustomer_adress()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_birthdate()">getCustomer_birthdate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_drivinglicence()">getCustomer_drivinglicence()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_firstname()">getCustomer_firstname()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_forgetmedate()">getCustomer_forgetmedate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_gdprapproval()">getCustomer_gdprapproval()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_gdprapprovaldate()">getCustomer_gdprapprovaldate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_id()">getCustomer_id()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_identitydocnumber()">getCustomer_identitydocnumber()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_lastname()">getCustomer_lastname()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_login()">getCustomer_login()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_password()">getCustomer_password()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_phonenumber()">getCustomer_phonenumber()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_postcode()">getCustomer_postcode()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_profile()">getCustomer_profile()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_registrationdate()">getCustomer_registrationdate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_termsapproval()">getCustomer_termsapproval()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getCustomer_termsapprovaldate()">getCustomer_termsapprovaldate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html#getDbConnexion(javax.servlet.ServletContext)">getDbConnexion(ServletContext)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">AddVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/API/ShowVehicleDetailsServlet.html#getDbConnexion(javax.servlet.ServletContext)">getDbConnexion(ServletContext)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.API.<a href="../fr/tnf/mspr2/groupeC/servlets/API/ShowVehicleDetailsServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets.API">ShowVehicleDetailsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/API/VehiculeServlet.html#getDbConnexion(javax.servlet.ServletContext)">getDbConnexion(ServletContext)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.API.<a href="../fr/tnf/mspr2/groupeC/servlets/API/VehiculeServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets.API">VehiculeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/DeleteVehicleServlet.html#getDbConnexion(javax.servlet.ServletContext)">getDbConnexion(ServletContext)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/DeleteVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">DeleteVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/ModifyVehicleServlet.html#getDbConnexion(javax.servlet.ServletContext)">getDbConnexion(ServletContext)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/ModifyVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">ModifyVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/VehicleListServlet.html#getDbConnexion(javax.servlet.ServletContext)">getDbConnexion(ServletContext)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/VehicleListServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">VehicleListServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getFk_vehiclecategory_id()">getFk_vehiclecategory_id()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getMail()">getMail()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/ConnexionDatabase.html#getMyConn()">getMyConn()</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/ConnexionDatabase.html" title="class in fr.tnf.mspr2.groupeC.controllers">ConnexionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Client.html#getSqlQuery()">getSqlQuery()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Client.html" title="class in fr.tnf.mspr2.groupeC.pojos">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getSqlQuery()">getSqlQuery()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getSqlQueryUpdate()">getSqlQueryUpdate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao(ServletContext, ConnexionDatabase)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/AddVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">AddVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/API/ShowVehicleDetailsServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao(ServletContext, ConnexionDatabase)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.API.<a href="../fr/tnf/mspr2/groupeC/servlets/API/ShowVehicleDetailsServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets.API">ShowVehicleDetailsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/API/VehiculeServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao(ServletContext, ConnexionDatabase)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.API.<a href="../fr/tnf/mspr2/groupeC/servlets/API/VehiculeServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets.API">VehiculeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/DeleteVehicleServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao(ServletContext, ConnexionDatabase)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/DeleteVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">DeleteVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/ModifyVehicleServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao(ServletContext, ConnexionDatabase)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/ModifyVehicleServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">ModifyVehicleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/servlets/VehicleListServlet.html#getVDao(javax.servlet.ServletContext,fr.tnf.mspr2.groupeC.controllers.ConnexionDatabase)">getVDao(ServletContext, ConnexionDatabase)</a></span> - Method in class fr.tnf.mspr2.groupeC.servlets.<a href="../fr/tnf/mspr2/groupeC/servlets/VehicleListServlet.html" title="class in fr.tnf.mspr2.groupeC.servlets">VehicleListServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_brand()">getVehicle_brand()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_id()">getVehicle_id()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_insurancepolicy()">getVehicle_insurancepolicy()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_licenceplate()">getVehicle_licenceplate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_model()">getVehicle_model()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_numberofseats()">getVehicle_numberofseats()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_standarddailyrate()">getVehicle_standarddailyrate()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html#getVehicle_status()">getVehicle_status()</a></span> - Method in class fr.tnf.mspr2.groupeC.pojos.<a href="../fr/tnf/mspr2/groupeC/pojos/Vehicle.html" title="class in fr.tnf.mspr2.groupeC.pojos">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html#getVehicleJson(java.lang.String)">getVehicleJson(String)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html#getVehicleList(java.lang.String)">getVehicleList(String)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html#getVehicleListJson(java.lang.String)">getVehicleListJson(String)</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html#getVehicleListJsonBis()">getVehicleListJsonBis()</a></span> - Method in class fr.tnf.mspr2.groupeC.controllers.<a href="../fr/tnf/mspr2/groupeC/controllers/VehicleDao.html" title="class in fr.tnf.mspr2.groupeC.controllers">VehicleDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
